spring.application.name=IDS24-25

# --- H2 in-memory per lo sviluppo ---
spring.datasource.url=jdbc:h2:mem:ids2425;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- Console H2 ---
spring.h2.console.enabled=true

# --- Porta ---
server.port=8080
